log4j.rootCategory=INFO, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Threshold=ERROR, DEBUG
log4j.appender.STDOUT.layout.ConversionPattern=[%d{HH:mm:ss}] %c : %m%n

#{
#    "title": "The King",
#    "brief": "daily",
#    "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae",
#    "createDate": "2022-2-2",
#    "updateTime": "2022-2-3"
#},
#{
#    "title": "The Queen",
#    "brief": "fun",
#    "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae",
#    "createDate": "2021-4-2",
#    "updateTime": "2021-3-3"
#},
#{
#    "title": "The Princess",
#    "brief": "sad",
#    "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae",
#    "createDate": "2023-1-2",
#    "updateTime": "2023-1-5"
#}